worker_processes 4;

events { worker_connections 1024; }

http {
  upstream app_servers { server ctfd:8000; }

  # Redirect all HTTP to HTTPS
  server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
  }

  # HTTPS server
  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /certificates/fullchain.pem;
    ssl_certificate_key /certificates/privkey.pem;
  ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
  http2 on;

    gzip on;
    client_max_body_size 4G;

    # Server-Sent Events
    location /events {
      proxy_pass http://app_servers;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    # Default proxy to CTFd
    location / {
      proxy_pass http://app_servers;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}
